export DB_NAME= clouds_db
export DB_USER= postgres
export DB_USER_PASSWORD= postgres
export DB_HOST= localhost
# export EMAIL_HOST_PASSWORD = mahmudzak117
# export EMAIL_HOST_USER = mahmudzaki.s@gmail.com
# export DEFAULT_FROM_EMAIL = mahmudzaki.s@gmail.com
# export EMAIL_HOST = smtp.gmail.com